{
  "builds": [
    {
      "src": "backend/simple_working.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/simple_working.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "APPLE_MUSIC_KEY_ID": "@apple_music_key_id",
    "APPLE_MUSIC_TEAM_ID": "@apple_music_team_id",
    "SPOTIFY_CLIENT_ID": "@spotify_client_id",
    "SPOTIFY_CLIENT_SECRET": "@spotify_client_secret"
  }
}